<!DOCTYPE html><html><head>
      <title>doku</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/lukas/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="vivado-pynq-anleitung">Vivado + PYNQ Anleitung</h1>

<p>Bei allen &#xFC;bersprungenen Schritten sind die defaults auszuw&#xE4;hlen.</p>
<h2 class="mume-header" id="pynq-board-files">PYNQ board files:</h2>

<ul>
<li><a href="https://github.com/cathalmccabe/pynq-z1_board_files">PYNQ board files</a> herunterladen</li>
<li>in die Vivado installation/2020.1/data/boards/board_files entzippen
<ul>
<li>z.B. /opt/Xilinx/Vivado/2020.1/data/boards/board_files</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="neues-projekt">Neues Projekt:</h2>

<ul>
<li>In Vivado ein neues RTL Projekt erstellen<br>
<img src="newProject.png" alt="new Project"></li>
<li>Sources hinzuf&#xFC;gen - add files - alle VHDL sources ausw&#xE4;hlen, die man im Projekt braucht</li>
<li>Bei target language VHDL ausw&#xE4;hlen<br>
<img src="addFiles.png" alt="add files"></li>
<li>Bei Board PYNQ-Z1 ausw&#xE4;hlen<br>
<img src="boardSelection.png" alt="add board"></li>
</ul>
<h2 class="mume-header" id="axi-lite-interface">AXI Lite Interface:</h2>

<h3 class="mume-header" id="erstellen">Erstellen:</h3>

<ul>
<li>Tools -&gt; Create and Package new IP...</li>
<li>Create a new AXI4 peripheral<br>
<img src="createAXI4.png" alt="New AXI4 interface"></li>
<li>Select number of Registers<br>
<img src="numberReg.png" alt="number of Registers"></li>
<li>Edit IP<br>
<img src="editIPnext.png" alt="Edit IP"></li>
</ul>
<h3 class="mume-header" id="bearbeiten">Bearbeiten:</h3>

<ul>
<li>&#xD6;ffne die AXIlite Schnittstelle in deienem Texteditor der Wahl.<br>
<img src="editIPCode.png" alt="VSCode AXIlite"></li>
<li>In [IPname].vhd bei port, der component [IPname]_S00_AXI und in der port map die Pins hinzuf&#xFC;gen.<br>
<img src="vhdPort.png" alt><br>
<img src="vhdComponent.png" alt><br>
<img src="vhdPortMap.png" alt></li>
<li>In [IPname]_S00_AXI.vhd bei port die Pins hinzuf&#xFC;gen &amp; die Logik ver&#xE4;ndern<br>
<img src="vhdAXIPort.png" alt>
<ul>
<li>Au&#xDF;g&#xE4;nge k&#xF6;nnen kombinatorisch mit einem bit der Register verbunden werden.<br>
<img src="vhdAXIKombi.png" alt></li>
<li>Bei eing&#xE4;ngen m&#xFC;ssen wir uns in die Logik des generierten VHDLs einh&#xE4;ngen.<br>
Das machen wir etwas weiter oben, wenn eigentlich der Register gelesen werden soll, den wir dann &#xFC;berschreiben.</li>
</ul>
</li>
</ul>
<p><img src="vhdAXILog.png" alt></p>
<h3 class="mume-header" id="re-packageing">re-packageing:</h3>

<ul>
<li>In dem edit IP Fenster von Vivado bei Ports and Interfaces &quot;Merge changes from Ports and Interfaces Wizard&quot; klicken.<br>
<img src="vivadoReload.png" alt></li>
<li>In Review and Package ganz unten auf &quot;Re-Package IP&quot; klicken</li>
</ul>
<h2 class="mume-header" id="block-design">Block design:</h2>

<ul>
<li>
<p>Ein neues Block design erstellen<br>
<img src="VivadoOverview.png" alt="Vivado overview"></p>
</li>
<li>
<p>Das ZYNQ7 Processing System hinzuf&#xFC;gen:</p>
<ul>
<li>rechtsklick -&gt; ZYNQ7 Processing System ausw&#xE4;hlen</li>
</ul>
</li>
<li>
<p>Run Block Automation<br>
<img src="vivadoBlockAutomation.png" alt></p>
</li>
<li>
<p>Das AXI Lite Interface auf die gleiche Weise hinzuf&#xFC;gen ( hei&#xDF;t vermutlich myip)</p>
</li>
<li>
<p>Run Connection Automation<br>
<img src="vivadoConnAutomation.png" alt></p>
</li>
<li>
<p>Nun k&#xF6;nnen die eigenen Module importiert werden:</p>
<ul>
<li>rechtsklick -&gt; add Module -&gt; das zu importierende Modul ausw&#xE4;hlen</li>
</ul>
</li>
<li>
<p>Dann per drag &amp; drop die Pins des Moduls mit dem AXI Lite Interfaces verbinden.</p>
</li>
</ul>
<p>Das fertige Block Design sollte dann in etwa so aussehen:<br>
<img src="vivadoCompleteBD.png" alt="Completed Block design"></p>
<ul>
<li>
<p>Speichen nicht vergessen!</p>
</li>
<li>
<p>Jetzt m&#xFC;ssen wir unser Block Design als top level setzen, daf&#xFC;r muss dieses aber in ein VHD wrapper gewrappt werden.</p>
</li>
<li>
<p>Also w&#xE4;hlen wir unser Block Design in den sources aus<br>
<img src="vivadoBDSources.png" alt="test"></p>
</li>
<li>
<p>Dann rechtsklicken wir und w&#xE4;hlen create HDL Wrapper aus<br>
<img src="vivadoHDLWrap.png" alt="test"></p>
</li>
<li>
<p>Um dann diesen Wrapper als top in seinem Rechtsklickmen&#xFC; auszuw&#xE4;hlen<br>
<img src="vivadoWrapTop.png" alt="test"></p>
</li>
</ul>
<h2 class="mume-header" id="generate-bitstream">Generate Bitstream</h2>

<ul>
<li>Der n&#xE4;chste Schritt ist Vivado den Bitstream generieren zu lassen, der dann auf den ZYNQ hochgeladen wird<br>
<img src="vivadoBS.png" alt></li>
</ul>
<h2 class="mume-header" id="upload-to-pynq">Upload to PYNQ</h2>

<h3 class="mume-header" id="mit-dem-pynq-verbinden">Mit dem PYNQ verbinden</h3>

<ul>
<li>Mit dem gsg VPN verbinden</li>
<li>ssh -L 9090:pynq:9090 -N [gsg username]@TiLab[6 oder 7].informatik.uni-bonn.de</li>
<li>browser auf localhost:9090 &#xF6;ffnen<br>
<img src="jupyterLogin.png" alt></li>
<li>login mit passwort xilinx</li>
<li>Einen Ordner erstellen, um die Dateien zu verwalten<br>
<img src="jupyterNew.png" alt></li>
<li>Den Ordner umbenennen<br>
<img src="jupyterRename.png" alt></li>
<li>Aus [projektName]/[projektName].srcs/bd/[designName]/hw_handoff die hwh datei hochladen
<ul>
<li>tcl sollte eigentlich auch funktionieren tut es aber nicht.</li>
</ul>
</li>
</ul>
<p><img src="jupyterUpload.png" alt></p>
<ul>
<li>Aus [projektName]/[projektName].runs/[implementationName] die bit datei hochladen</li>
</ul>
<p><img src="jupyterUpload2.png" alt></p>
<ul>
<li>Beide Dateien m&#xFC;ssen gleich hei&#xDF;en<br>
<img src="jupyterNames.png" alt></li>
<li>Eine neue Python3 Datei erstellen</li>
<li>PYNQ importieren: <code>from pynq import Overlay</code></li>
<li>Overlay hochladen: <code>overlay = Overlay(&apos;Johnson.bit&apos;)</code></li>
<li>Informationen &#xFC;ber das Overlay anschauen: <code>overlay?</code><br>
<img src="jupyterImport.png" alt></li>
<li>unter IP Blocks sollte nun unser AXI Lite Interface zu sehen sein.</li>
<li>Auf dieses kann man nun wie folgt zugreifen:<br>
<img src="jupyterWrite.png" alt></li>
<li>Die Adresse, die als Argument angegeben wird ist das Register auf dem AXI Lite interface.</li>
<li>Die Daten beim Schreiben sind immer 32 bits.</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>